plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

group 'com.gridfore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "$gripReleaseRepo"
        credentials {
            username = "$gridforeUsername"
            password = "$gridforePassword"
        }
    }
    maven {
        url "$gripSnapshotRepo"
        credentials {
            username = "$gridforeUsername"
            password = "$gridforePassword"
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'com.google.code.gson:gson:2.8.5'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
    
    compile 'org.apache.ignite:ignite-core:2.1.0'
    compile 'org.apache.ignite:ignite-spring:2.1.0'

    testCompile 'com.mchange:c3p0:0.9.5.2'
    testCompile 'com.oracle.jdbc:ojdbc8:12.2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jooq:jool:0.9.12'
    testCompile 'com.zaxxer:HikariCP:3.1.0'
    testCompile 'org.apache.commons:commons-dbcp2:2.0'
}

buildScan {

    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}
