group 'com.gridfore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "$gripReleaseRepo"
        credentials {
            username = "$gridforeUsername"
            password = "$gridforePassword"
        }
    }
    maven {
        url "$gripSnapshotRepo"
        credentials {
            username = "$gridforeUsername"
            password = "$gridforePassword"
        }
    }
}

dependencies {
    compile 'org.apache.ignite:ignite-core:2.1.0'
    compile 'org.apache.ignite:ignite-spring:2.1.0'
    
    testCompile 'com.mchange:c3p0:0.9.5.2'
    testCompile 'com.oracle.jdbc:ojdbc8:12.2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.jooq:jool:0.9.12'
    testCompile 'com.zaxxer:HikariCP:3.1.0'
    testCompile 'org.apache.commons:commons-dbcp2:2.0'

}
